# micronaut-initializr

./: README.md  dependency-reduced-pom.xml  docker-build.sh  pom.xml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/io/wootlab/micronaut/initializr/: Application.java
backend/src/main/java/io/wootlab/micronaut/initializr/api/: InitializrEndpoint.java  SettingsValidator.java
backend/src/main/java/io/wootlab/micronaut/initializr/builder/: CliCommandBuilder.java
backend/src/main/java/io/wootlab/micronaut/initializr/endpoint/: InitializeController.java
backend/src/main/java/io/wootlab/micronaut/initializr/exception/: InitializrException.java
backend/src/main/java/io/wootlab/micronaut/initializr/initialization/: CliCommandBuilder.java  Initializr.java  MicronautCliWrapper.java
backend/src/main/java/io/wootlab/micronaut/initializr/model/: CliCommand.java  Feature.java  MicronautProject.java  ProjectSettings.java
backend/src/main/java/io/wootlab/micronaut/initializr/referential/: BuildType.java  Feature.java
backend/src/main/java/io/wootlab/micronaut/initializr/representation/: FeatureRepresentation.java
backend/src/main/java/io/wootlab/micronaut/initializr/service/: Initializr.java  MicronautCliWrapper.java  MicronautProjectPatcher.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/io/wootlab/micronaut/initializr/: AbstractInitialzrTest.java
backend/src/test/resources/: application.yml
frontend/: package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Header.vue  Module.vue  ProjectForm.vue
src/main/docker/: Dockerfile
src/main/java/io/wootlab/micronaut/initializr/: Application.java
src/main/java/io/wootlab/micronaut/initializr/endpoint/: InitializeController.java
src/main/java/io/wootlab/micronaut/initializr/model/: BuildType.java
src/main/java/io/wootlab/micronaut/initializr/service/: CompressionService.java  Initializr.java  MicronautCliWrapper.java
src/main/java/micronaut/initializr/: Application.java
src/main/resources/: application.yml
src/test/java/io/wootlab/micronaut/initializr/builder/: CliCommandBuilderTest.java
(+23 files in other folders)
